# PIJava

./: README.md  cov.sql  pom.xml  yosra_javafx (3).sql
src/main/java/: module-info.java
src/main/java/com/example/demo/: main.java
src/main/java/com/example/demo/Services/Service_user/: ServiceUser.java
src/main/java/com/example/demo/controllers/controllers_TP/: AccueilController.java  AddLigneController.java  AddReservationController.java  AddStationController.java  HomeController.java  LigneManagementController.java  ModifyLigneController.java  ModifyReservationController.java  ModifyStationController.java  RegistreUserController.java  ReservationController.java  ReservationManagementController.java  StationController.java  StationManagementController.java  UpdateVehiculeController.java  UserSession.java  VehiculeController.java  VehiculeManagementController.java  loginController.java
src/main/java/com/example/demo/controllers/controllers_cov/: ChatbotController.java  HelloController.java  addCovoiturageController.java  addReservationCovController.java  addReservationCovFrontController.java  gestionCovoiturageController.java  gestionReservationCovController.java  itemCovoiturageController.java  itemReservationCovController.java  listCovoiturageController.java  listCovoiturageFrontCardController.java  listCovoiturageFrontController.java  listReservationCovController.java  statistiquesController.java  updateCovoiturageController.java  updateReservationCovController.java
src/main/java/com/example/demo/controllers/controllers_taxi/: HelloController.java  addReservationTaxiController.java  addVehiculeController.java  gestionReservationTaxiController.java  gestionVehiculeController.java  itemReservationTaxiController.java  itemVehiculeController.java  listReservationTaxiController.java  listVehiculeController.java  listVehiculeFrontCardController.java  listVehiculeFrontController.java  updateReservationTaxiController.java  updateVehiculeController.java
src/main/java/com/example/demo/controllers/controllers_users/: AcceuilAdminController.java  HelloController.java  ListeUsersController.java  RegistreUserController.java  Test.java  UserSession.java  loginController.java  tests.java
src/main/java/com/example/demo/controllers/controllers_velo/: BikeCardController.java  BikeSelectionController.java  DashboardAdminController.java  HomeController.java  ReserverVeloController.java  ReuseMethod.java  (+6 more)
src/main/java/com/example/demo/enums/: UserRole.java
src/main/java/com/example/demo/interfaces/: IService.java  IService_TP.java
src/main/java/com/example/demo/tests/: HelloApplication.java  main.java
src/main/java/com/example/demo/utils/: ExcelExporter.java  MyDB.java  MyDataBase_Velo.java  MyDataBase_user.java  MyDatabase.java  MyDatabase_TP.java
src/main/java/controllers/controllers_cov/: ChatbotController.java  HelloController.java  addReservationCovFrontController.java  gestionCovoiturageController.java  gestionReservationCovController.java  itemCovoiturageController.java  itemReservationCovController.java  listCovoiturageController.java  listCovoiturageFrontCardController.java  listCovoiturageFrontController.java  listReservationCovController.java  statistiquesController.java  updateCovoiturageController.java  updateReservationCovController.java
src/main/java/controllers/controllers_taxi/: HelloController.java  addReservationTaxiController.java  addVehiculeController.java  gestionReservationTaxiController.java  gestionVehiculeController.java  itemReservationTaxiController.java  itemVehiculeController.java  listReservationTaxiController.java  listVehiculeController.java  listVehiculeFrontCardController.java  listVehiculeFrontController.java  updateReservationTaxiController.java  updateVehiculeController.java
src/main/java/interfaces/interfaces_taxi/: CrudReservationTaxi.java  CrudVehicule.java
src/main/java/models/models_cov/: Covoiturage.java
src/main/java/models/models_taxi/: Reservation.java  ReservationTaxi.java  User.java  Vehicule.java
src/main/java/org/example/controllers/: SoulayaTest.java  Test.java
src/main/java/org/example/interfaces/: IService.java
src/main/java/org/example/models/: Model.java
src/main/java/org/example/services/: ServiceTest.java
src/main/java/org/example/tests/: Main.java
src/main/java/org/example/utils/: MyDataBase.java
src/main/java/services/service_cov/: ServiceCovoiturage.java  ServiceReservationCov.java
src/main/java/services/service_taxi/: FirebaseService.java  ServiceReservationTaxi.java  ServiceVehicule.java  UserService.java
src/main/java/tests/: main.java
src/main/resources/: test.fxml
src/main/resources/Ressource-TP/: Accueil-TP.fxml  AddLigne.fxml  AddReservation-TP.fxml  AddStation-TP.fxml  AddVehicule-TP.fxml  LigneManagement.fxml  ModifyLigne.fxml  ModifyReservation.fxml  ModifyStation.fxml  ModifyVehicule.fxml  ReservationManagement.fxml  StationManagement.fxml  Style-Gestion-Stration-TP.css  VehiculeManagement.fxml
src/main/resources/Ressource-user/: AcceuilAdmin.fxml  ListeUsers.fxml  login.fxml  registreUser.fxml
src/main/resources/resource-Velo/: BikeCard.fxml  BikeSelection.fxml  DashboardAdmin.fxml  ReserverVelo.fxml  StationAdminManagement.fxml  StationCard.fxml  VeloManagement.fxml  VeloTypeManagement.fxml  home.fxml
src/main/resources/ressource_cov/: Statistiques.fxml  addCovoiturage.fxml  addReservationCov.fxml  addReservationCovFront.fxml  chatbot-view.fxml  chatbot.css  gestionCovoiturage.fxml  gestionReservationCov.fxml  hello-view.fxml  itemCovoiturage.fxml  itemReservationCov.fxml  listCovoiturage.fxml  listCovoiturageFront.fxml  listCovoiturageFrontCard.fxml  listReservationCov.fxml  style.css  updateCovoiturage.fxml  updateReservationCov.fxml
src/main/resources/ressource_taxi/: addReservationTaxi.fxml  addVehicule.fxml  gestionReservationTaxi.fxml  gestionVehicule.fxml  hello-view.fxml  itemReservationTaxi.fxml  itemVehicule.fxml  listReservationTaxi.fxml  listVehicule.fxml  listVehiculeFront.fxml  listVehiculeFrontCard.fxml  updateReservationTaxi.fxml  updateVehicule.fxml
(+47 files in other folders)
