<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1233.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controllers.controllers_velo.ReserverVeloController">
    <children>
      <ImageView fx:id="background" fitHeight="830.0" fitWidth="1240.0" layoutX="-3.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/background.jpg" />
         </image>
      </ImageView>
        <VBox layoutX="409.0" layoutY="251.0" spacing="20" xmlns="http://javafx.com/javafx/16">
            <!-- Barre de recherche -->
            <HBox spacing="10">
                <ComboBox fx:id="governoratCombo" promptText="Gouvernorat" />
                <ComboBox fx:id="municipaliteCombo" promptText="Municipalité" />
                <TextField fx:id="adresseField" promptText="Adresse exacte" />
                <Button onAction="#handleSearch" text="Rechercher" />
            </HBox>

            <!-- Résultats -->
            <ScrollPane fitToWidth="true">
                <FlowPane fx:id="stationsContainer" hgap="20" vgap="20" />
            </ScrollPane>
        </VBox>
      <HBox layoutY="16.0" prefHeight="54.0" prefWidth="1233.0" style="-fx-background-color: #34459e;">
         <children>
            <Pane prefHeight="54.0" prefWidth="106.0">
               <children>
                  <ImageView fitHeight="61.0" fitWidth="69.0" layoutX="28.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/logo%20(2).png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label prefHeight="42.0" prefWidth="133.0" text="Wasalni" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="35.0" />
               </font>
               <HBox.margin>
                  <Insets top="6.0" />
               </HBox.margin>
            </Label>
            <Pane prefHeight="54.0" prefWidth="345.0" />
            <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="92.0" styleClass="btn" stylesheets="@style.css" text="Home">
               <HBox.margin>
                  <Insets top="9.0" />
               </HBox.margin>
            </Button>
            <Pane prefHeight="54.0" prefWidth="50.0" />
            <Button fx:id="buttonCov" mnemonicParsing="false" onAction="#buttonCovOnAction" prefHeight="36.0" prefWidth="112.0" styleClass="btn" stylesheets="@style.css" text="Covoiturages">
               <HBox.margin>
                  <Insets top="9.0" />
               </HBox.margin>
            </Button>
            <Pane prefHeight="54.0" prefWidth="28.0" />
            <Button fx:id="buttonVelo" layoutX="823.0" layoutY="19.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="111.0" styleClass="btn" stylesheets="@style.css" text="Velo" />
            <Pane layoutX="934.0" layoutY="10.0" prefHeight="54.0" prefWidth="50.0" />
         </children>
      </HBox>
      <Label layoutX="69.0" layoutY="178.0" style="-fx-text-fill: #34459e;" text="Nos Velo" textFill="GOLDENROD">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="116.0" style="-fx-text-fill: #34459e;" text="NOS SERVICES POUR VOUS" textFill="#f04e3c">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="133.0" style="-fx-text-fill: #34459e;" stylesheets="@style.css" text="Vous pouvez consulter" textFill="GOLDENROD">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
