<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.demo.controllers.controllers_velo.StationCardController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox fx:id="card" spacing="10" style="-fx-border-color: #ddd; -fx-padding: 15;">
        <Label fx:id="nomStation"/>
        <Label fx:id="adresseStation"/>
        <Label fx:id="velosDisponibles"/>
        <Button text="Choisir" onAction="#handleSelection"/>
    </VBox>

</AnchorPane>
