<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.controllers_cov.HelloController">
    <children>
        <BorderPane layoutX="6.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <VBox prefHeight="810.0" prefWidth="286.0" styleClass="right-bar" stylesheets="@style.css" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER" prefHeight="162.0" prefWidth="435.0">
                            <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/logo.png" />
                           </image>
                        </ImageView>
                            </children>
                        </HBox>
                        <Pane prefHeight="135.0" prefWidth="286.0" />
                        <VBox prefHeight="107.0" prefWidth="286.0">
                            <children>
                        <Button fx:id="btnHome" mnemonicParsing="false" onAction="#switchForm" prefHeight="53.0" prefWidth="460.0" styleClass="nav-btn" stylesheets="@style.css" text="  Home">
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/home.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                                <Button fx:id="btnCovoiturage" mnemonicParsing="false" onAction="#switchForm" prefHeight="53.0" prefWidth="460.0" styleClass="nav-btn" stylesheets="@style.css" text="  Covoiturage">
                                    <graphic>
                                        <ImageView fitHeight="27.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@img/car.png" />
                                            </image>
                                        </ImageView>
                                    </graphic></Button>
                                <Button fx:id="btnReservationCov" mnemonicParsing="false" onAction="#switchForm" prefHeight="53.0" prefWidth="460.0" styleClass="nav-btn" stylesheets="@style.css" text="  Reservation Covoiturage">
                                    <graphic>
                                        <ImageView fitHeight="27.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@img/reserved.png" />
                                            </image>

                                        </ImageView>
                                    </graphic></Button>

                            </children>
                        </VBox>
                        <Pane prefHeight="331.0" prefWidth="286.0" />
                        <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="286.0" styleClass="nav-btn" stylesheets="@style.css" text="  Log Out">
                            <graphic>
                                <ImageView fitHeight="27.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/logout.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </VBox>
            </left>
            <center>
                <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                    <children>
                        <Pane prefHeight="43.0" prefWidth="880.0" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Pane prefHeight="84.0" prefWidth="96.0" />
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="380.0" styleClass="free-delivery-card" stylesheets="@style.css">
                                    <children>
                                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="214.0">
                                            <children>
                                                <Label prefHeight="29.0" prefWidth="190.0" text="Passer votre" textFill="#878787">
                                                    <font>
                                                        <Font name="Cambria Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                                <Label prefHeight="16.0" prefWidth="190.0" text="reservation en un clic." textFill="#878787">
                                                    <font>
                                                        <Font name="Cambria" size="15.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </VBox>
                                        <ImageView fitHeight="49.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@img/car.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </HBox>
                                <Pane prefHeight="84.0" prefWidth="96.0" HBox.hgrow="ALWAYS" />
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="376.0" styleClass="shopping-online-card" stylesheets="@style.css">
                                    <children>
                                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="227.0">
                                            <children>
                                                <Label prefHeight="30.0" prefWidth="206.0" text="Reservez avec" textFill="WHITE">
                                                    <font>
                                                        <Font name="Cambria Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                                <Label prefHeight="20.0" prefWidth="206.0" text="confiance, livré avec précision." textFill="WHITE">
                                                    <font>
                                                        <Font name="Cambria" size="14.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </VBox>
                                        <Pane prefHeight="100.0" prefWidth="14.0" />
                                        <ImageView fitHeight="49.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@img/reserved.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </HBox>
                                <Pane prefHeight="84.0" prefWidth="96.0" />
                            </children>
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" top="10.0" />
                            </VBox.margin>
                        </HBox>
                        <Pane prefHeight="35.0" prefWidth="880.0" />
                        <AnchorPane fx:id="view_pages" prefHeight="614.0" prefWidth="880.0" />
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
