<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="242.0" prefWidth="287.0" styleClass="free-delivery-card" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controllers.controllers_cov.listCovoiturageFrontCardController">
    <children>
        <VBox alignment="CENTER" layoutX="10.0" layoutY="9.0" prefHeight="228.0" prefWidth="268.0">
            <children>
            <Pane prefHeight="34.0" prefWidth="268.0" />
                <HBox alignment="CENTER" prefHeight="26.0" prefWidth="255.0">
                    <children>
                        <Label contentDisplay="CENTER" prefHeight="34.0" prefWidth="183.0" style="-fx-text-fill: #34459e; -fx-alignment: center;" text="Covoiturage" textAlignment="CENTER" textFill="#720000" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
                            <font>
                                <Font name="Cambria Bold" size="16.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Label>
                    </children>
                    <opaqueInsets>
                        <Insets left="20.0" right="20.0" />
                    </opaqueInsets>
                </HBox>
            <Pane prefHeight="72.0" prefWidth="268.0" />
                <HBox alignment="CENTER" prefHeight="33.0" prefWidth="255.0">
                    <children>
                        <Label fx:id="labelDepartCov" contentDisplay="CENTER" prefHeight="18.0" prefWidth="186.0" style="-fx-alignment: Center;" text="Départ" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <Pane prefHeight="34.0" prefWidth="19.0" />
                    </children>
                </HBox>
            <Pane prefHeight="38.0" prefWidth="268.0" />
            <HBox alignment="CENTER" prefHeight="33.0" prefWidth="255.0">
               <children>
                  <Label fx:id="labelDestinationCov" contentDisplay="CENTER" prefHeight="18.0" prefWidth="150.0" style="-fx-alignment: Center;" text="Destination" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Pane prefHeight="38.0" prefWidth="268.0" />
                <HBox prefHeight="71.0" prefWidth="268.0">
                    <children>
                        <Pane prefHeight="50.0" prefWidth="19.0" />
                  <Label fx:id="labelPrixCov" contentDisplay="CENTER" prefHeight="26.0" prefWidth="86.0" style="-fx-alignment: Center;" text="Prix" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="50.0" prefWidth="24.0" />
                  <Label fx:id="labelNbrPlaceCov" contentDisplay="CENTER" prefHeight="26.0" prefWidth="131.0" style="-fx-alignment: Center;" text="Nombre de place" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                    </children>
                </HBox>
                <Pane prefHeight="9.0" prefWidth="255.0" />
                <HBox alignment="CENTER" prefHeight="28.0" prefWidth="255.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#open_ajouterReservation" prefHeight="30.0" prefWidth="97.0" styleClass="btn" stylesheets="@style.css" text="Réserver" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
